language: r
# cache: packages
# cache:
#   directories:
#     - $TRAVIS_BUILD_DIR/packrat/src
#     - $TRAVIS_BUILD_DIR/packrat/lib
#   packages: true
r_packages:
     - devtools
     - covr
warnings_are_errors: false
install:
  - R -e "0" --args --bootstrap-packrat
sudo: false 
git:
  depth: 1
env:
  os:
    - linux
    # - osx
  matrix:
    # - RVERSION=devel
    - RVERSION=release
    - RVERSION=oldrel
    - RVERSION=3.5.0
notifications:
     slack: kaspectscientists:OFGveqm4qxt26CPytZrHUxSV
#r_github_packages:
  #- jimhester/lintr
after_success:
      #- Rscript -e 'library(covr); codecov()'
      #- bash <(curl -s https://codecov.io/bash)
      # - Rscript -e 'lintr::lint_package()'
